# BloodDonationApp

./: .gitignore  BloodDonationApp.sln  README.md
BloodDonationAPI/: BloodDonationAPI.csproj  BloodDonationAPI.http  Program.cs
BloodDonationAPI/Controllers/: AdminController.cs  AuthController.cs  EventReportsController.cs  EventsController.cs  ProfileController.cs  RegistrationsController.cs
BloodDonationAPI/DTOs/: CreateRegistrationDto.cs  DeleteProfileDto.cs  EventCreateDto.cs  EventDto.cs  EventReportCreateDto.cs  EventReportDto.cs  EventReportUpdateDto.cs  EventUpdateDto.cs  (+4 more)
BloodDonationClient/: BloodDonationClient.csproj  Program.cs  _Imports.razor
BloodDonationClient/Components/: BloodVariantsChart.razor
BloodDonationClient/Layout/: MainLayout.razor  NavMenu.razor
BloodDonationClient/Models/: AdminModels.cs  CreateRegistrationDto.cs  Event.cs  EventCreateDto.cs  EventDto.cs  EventReportCreateDto.cs  EventReportDto.cs  EventReportUpdateDto.cs  EventSummaryDto.cs  EventUpdateDto.cs  ProfileModel.cs  RegistrationDto.cs
BloodDonationClient/Pages/: AdminEventReportCreate.razor  AdminEventReportDetail.razor  AdminEventReportEdit.razor  AdminEventReports.razor  AdminRegistrations.razor  EventDetails.razor  Events.razor  Home.razor  Login.razor  MyRegistrations.razor  Profile.razor  Register.razor  RegisterEvent.razor
BloodDonationClient/Pages/Admin/: AddEvent.razor  AdminUserDetails.razor  AdminUserEdit.razor  AdminUsers.razor  EditEvent.razor  ManageEvents.razor
BloodDonationClient/Properties/: launchSettings.json
BloodDonationClient/Services/: AdminService.cs  ApiAuthenticationStateProvider.cs  AuthService.cs  AuthorizationMessageHandler.cs  EventReportService.cs  EventService.cs  RegistrationService.cs
BloodDonationClient/wwwroot/: index.html
BloodDonationClient/wwwroot/css/: app.css
BloodDonationClient/wwwroot/js/: chartHelper.js
(+36 files in other folders)
